{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa426\partightenfactor0
\ls1\ilvl0
\f0\fs42\fsmilli21333 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Find all Producers that produced the movie When Harry Met Sally \uc0\u8232 match (Producer)-[:PRODUCED]->(movies:Movie) where movies.title='When Harry Met Sally' return distinct Producer.name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa426\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Find directors who have directed more than 2 movies \uc0\u8232 MATCH (director:Person)-[:DIRECTED]->(m) WITH director, COUNT(m) AS CountMovie WHERE CountMovie>2 RETURN DISTINCT director.name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa426\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Find the actors with 5+ movies, and the movies in which they acted 
\f1 \'d3\'d0\'b4\'ed
\f0 \uc0\u8232 MATCH (actors:Person)-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(actors) WITH actors, COUNT(m) AS CountMovie WHERE CountMovie>5 RETURN m.title, actors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 4. \expnd0\expndtw0\kerning0
Movies and actors exactly 3 "hops" away from the movie Hoffa \uc0\u8232 MATCH (Hoffa:Movie \{title:'Hoffa'\})-[*3]-(hollywood) RETURN DISTINCT hollywood\
}