# Data-Engineering

./: Analyzing cryptocurrency markets using Python .ipynb  Business_Case_DEPA_FP_Assign2_7-2019.pptx  Business_Case_DEPA_FP_Assign3_8-2019.pptx  DEPA final project ideas.docx  DEPA notes ETL.docx  Introduction to Pandas.ipynb  Order Value By Country.twb  PythonMongoClient.ipynb  PythonNeo4JDB.ipynb  Sample BlockChain.ipynb  Session4-PythonMySQL.ipynb  WebScraper-Example1.ipynb  depa saturday meeting.xlsx  final exam.sql  inmates.csv  inventory_mongodb.js  mongodb quiz notes.docx  restaurants.js
BlockChain/blockchain/: A Practical Introduction to Block chain with Python.ipynb  BCHARTS-BITSTAMPUSD.pkl  BCHARTS-COINBASEUSD.pkl  BCHARTS-ITBITUSD.pkl  BCHARTS-KRAKENUSD.pkl  BTC_DASH  BTC_ETC  BTC_ETH  BTC_LTC  BTC_SC  BTC_STR  BTC_XEM  BTC_XMR  BTC_XRP
BlockChain/blockchain/.ipynb_checkpoints/: Analyzing cryptocurrency markets using Python -checkpoint.ipynb  Sample BlockChain-checkpoint.ipynb
BlockChain/databases/: Installations.txt
BlockChain/databases/dse-6.0.4/: README.md  ds_branch.txt  ds_timestamp.txt  ds_version.txt
BlockChain/databases/dse-6.0.4/demos/dsefs/: README.md  build.gradle  gradle.properties  gradlew  run-dsefs-demo.sh
BlockChain/databases/dse-6.0.4/demos/dsefs/src/main/scala/com/datastax/bdp/fs/: BasicAuthenticationDemo.scala  DownloadDemo.scala  ReadDemo.scala  UploadDemo.scala  WriteDemo.scala
BlockChain/databases/dse-6.0.4/demos/http_receiver/HttpSparkStream/: build.gradle
BlockChain/databases/dse-6.0.4/demos/http_receiver/HttpSparkStream/src/main/scala/com/datastax/: HttpReceiver.scala  HttpReceiverCases.scala  HttpSparkStream.scala
BlockChain/databases/dse-6.0.4/demos/spark-jobserver/: README.md  build.gradle
BlockChain/databases/dse-6.0.4/demos/spark-jobserver/src/main/scala/com/datastax/: DemoSparkJob.scala  DemoSparkSessionJob.scala
BlockChain/databases/dse-6.0.4/demos/spark-mllib/: build.gradle  gradle.properties
BlockChain/databases/dse-6.0.4/demos/triggers/: README.txt  build.gradle  create_table.cql  verify_table.cql
BlockChain/databases/dse-6.0.4/demos/triggers/conf/: AuditTrigger.properties
BlockChain/databases/dse-6.0.4/demos/triggers/src/org/apache/cassandra/triggers/: AuditTrigger.java
Chicago Property Prediction Value Project/: README.txt
Chicago Property Prediction Value Project/Data/Final Data/: BusinessTable.csv  FactTable.csv  GrocsTable.csv  PopTable.csv  PropertiesTable.csv  SchoolTable.csv
Chicago Property Prediction Value Project/Data/Original Data/: Chicago_Public_Schools_-_School_Profile_Information_SY1819.csv  Grocery_Stores_2013.xlsx
Chicago Property Prediction Value Project/Data/Reference File folder/: Business License Codes to use.csv  CrimeScores.csv  Zip Code Biz License Scores.csv  Zip Crime Scores v2.csv  Zip Property Values.csv  grocery_score.csv
Chicago Property Prediction Value Project/Presentation/: DEPA Property Values.twbx
Chicago Property Prediction Value Project/Scripts/: Chicago_Property_Use_Case_MongoDB.js  R_cleanCSVs_scripts_v1.Rmd  SQL_propvals_CSV_imports_v1.sql  SQL_propvals_DDL_v1.sql  fact_table_scores_preds.R
DEPA Project 2/: Advanced SQL notes.docx  DEPA QUIZ.docx  HW2_PartB.sql  HW2_PartC.sql  Q3&Q4.sql
Module2-Exercises/: NormalizedEmployees.xlsx
Module2-Exercises/scripts/: SampleDataset-ClassicModels.sql  lec2.mwb
MongoDB_Neo4J_Final/: Assignment4.txt  MongoDB Questions.js  mon.js  neoj4.txt
Neo4J_NoSQL_Study/MongoDB/: MongoDB-CRUD.txt  PythonMongoClient.ipynb
Neo4J_NoSQL_Study/MongoDB/.ipynb_checkpoints/: PythonMongoClient-checkpoint.ipynb
Neo4J_NoSQL_Study/Neo4J/: Neo4j-MoviesScript.txt  PythonNeo4JDB.ipynb
Prep and lec1/: Customers-messy-csv.csv
Prep and lec1/Exercises/: WebScraper-Example1.ipynb
Project 3 SQL-Tableau/: DEPA Assignment 3 Conclusion.docx  SakilaSnowflakeDW-DML.SQL  sakila_snow.twb
Project 3 SQL-Tableau/Assignment 3 materials/: part f.twb
Project 3 SQL-Tableau/backup/: Hwk_3_dashboard-1.twb  SakilaSnowflakeDW-DDL-1.SQL
SQL_EER_Diagram/: Book1.xlsx  DEPA Assignment 1 OpenRefine Data Cleaning codes.rtf  Data Cleaning_HwK1.rtf  HwK1_DEPA.docx  Hwk1.html  standby tables for Hwk1 DEPA.docx
SQL_EER_Diagram/SQL_EER_Diagram_final_version/: DEPA_HWK1_NF.xlsx  DEPA_Hwk1_Complete_Script_Data Cleaning codes.md
Study SQL/: .RData  .Rhistory  Employees.csv  Session3-Module1.sql  Session3-Module2.sql  Session3-Module3.sql  Session3-Module4.sql  Session3-RMySQL.Rmd
Study SQL 2/: DEPA.Rmd  Session4-Module1.sql  Session4-Module2.sql  Session4-Module3.sql  Session4-Module4.sql  Session4-Module5.sql  Session4-Module6.sql  Session4-Module7.sql  Session4-Module8 .sql  Session4-PythonMySQL.ipynb
Study SQL 3/: classicmodels-DW-DDL.sql  classicmodels-DW-DML.sql  classicmodels-OperVSAnalytQuery.sql
Study SQL 4/: ClassicModelsBI.twb  TableauInstructions.txt
mongodb_preparation/: Schools_scores_2.csv  property.json  property_for_mongodb.csv
mongodb_preparation/.ipynb_checkpoints/: Mongodb-checkpoint.ipynb
sakila-db/: EER.mwb  EER.mwb.bak  sakila-schema.sql
(+400 files in other folders)
