<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimProducts+ (classicmodelsdw)' inline='true' name='federated.0nga48p119w5ef1bq8h3s12k9kld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.08wr1nk0ck8fg713ttb0717kkuh8'>
            <connection class='mysql' dbname='classicmodelsdw' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factOrderDetails].[customerNumber]' />
              <expression op='[dimCustomers].[customerNumber]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dimProducts].[productCode]' />
                <expression op='[factOrderDetails].[productCode]' />
              </expression>
            </clause>
            <relation connection='mysql.08wr1nk0ck8fg713ttb0717kkuh8' name='dimProducts' table='[dimProducts]' type='table' />
            <relation connection='mysql.08wr1nk0ck8fg713ttb0717kkuh8' name='factOrderDetails' table='[factOrderDetails]' type='table' />
          </relation>
          <relation connection='mysql.08wr1nk0ck8fg713ttb0717kkuh8' name='dimCustomers' table='[dimCustomers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[dimProducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (factOrderDetails)]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[factOrderDetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (dimCustomers)]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[dimCustomers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orderValue' datatype='real' name='[Calculation_73253880125251584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[priceEach] * [quantityOrdered]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customerNumber (dimCustomers)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[dateId]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.602165' measure-ordering='alphabetic' measure-percentage='0.397835' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Order Value By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of orderValue by Country and Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimProducts+ (classicmodelsdw)' name='federated.0nga48p119w5ef1bq8h3s12k9kld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nga48p119w5ef1bq8h3s12k9kld'>
            <column caption='orderValue' datatype='real' name='[Calculation_73253880125251584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach] * [quantityOrdered]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73253880125251584]' derivation='Sum' name='[pcto:sum:Calculation_73253880125251584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nga48p119w5ef1bq8h3s12k9kld].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_73253880125251584]' derivation='Sum' name='[sum:Calculation_73253880125251584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[none:productLine:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:productLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nga48p119w5ef1bq8h3s12k9kld].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[none:country:nk]' />
              <text column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[pcto:sum:Calculation_73253880125251584:qk]' />
              <lod column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[none:country:nk]' />
              <color column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[sum:Calculation_73253880125251584:qk]' />
              <geometry column='[federated.0nga48p119w5ef1bq8h3s12k9kld].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nga48p119w5ef1bq8h3s12k9kld].[Latitude (generated)]</rows>
        <cols>[federated.0nga48p119w5ef1bq8h3s12k9kld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
