<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimcustomers+ (classicmodelsdw)' inline='true' name='federated.18c7itq1obrzl616vuwcm09vruke' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.11l8gek0rtvy481e184pr1to7ir3'>
            <connection class='mysql' dbname='classicmodelsdw' odbc-native-protocol='yes' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factorderdetails].[productCode]' />
              <expression op='[dimproducts].[productCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dimcustomers].[customerNumber]' />
                <expression op='[factorderdetails].[customerNumber]' />
              </expression>
            </clause>
            <relation connection='mysql.11l8gek0rtvy481e184pr1to7ir3' name='dimcustomers' table='[dimcustomers]' type='table' />
            <relation connection='mysql.11l8gek0rtvy481e184pr1to7ir3' name='factorderdetails' table='[factorderdetails]' type='table' />
          </relation>
          <relation connection='mysql.11l8gek0rtvy481e184pr1to7ir3' name='dimproducts' table='[dimproducts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[dimcustomers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (factorderdetails)]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateId]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[factorderdetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (dimproducts)]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[dimproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderValue' datatype='real' name='[Calculation_1099159792910843904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantityOrdered]* [priceEach]' />
      </column>
      <column caption='Profit Per product' datatype='real' name='[Calculation_1099159792922857473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MSRP] - [buyPrice]' />
      </column>
      <column caption='OrderValue1' datatype='real' name='[Calculation_232216864966549505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantityOrdered]* [buyPrice]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (factorderdetails)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[dateId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[sum:Calculation_1099159792910843904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159792922857473]' derivation='Sum' name='[sum:Calculation_1099159792922857473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Line)' hidden='true' name='[Action (Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[productLine]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.511387' measure-ordering='alphabetic' measure-percentage='0.488613' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18c7itq1obrzl616vuwcm09vruke'>
      <datasources>
        <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
      </datasources>
      <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
        <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
        <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]'>
        <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Ships&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='ProductLine' name='[Action1]'>
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Importing External Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Lines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The view is broken down by Product Line.  Shape shows details about Product Line. The view is filtered on Product Line, which keeps 7 of 7 members.&#10;&#10;Steps:&#10;- To add customized icons, place the classicModelShapes directory into the Documents &gt; My Tabelau repostory &gt; shapes folder ( 7 images )&#10;- ProductLine to row and default chart type ( Marks box ) to Shape&#10;- Add ProductLine to Shape within the Marks Card.( Click on reload shapes in case you don&apos;t see the classicModels folder.&#10;- match each image with each productLine&#10;- Click on size and move the slider to the right to increase the image size.&#10;- Add ProductLine to filter.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
          </datasources>
          <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Trend by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Line Order Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Product Line Order Trend from 2014 - 2016 - Product Line, Order Date Year and % of Total OrderValue.  Color shows details about Product Line.  Size shows sum of OrderValue.  The marks are labeled by Product Line, Order Date Year and % of Total OrderValue.&#10;&#10;Steps:&#10;- Product Line in Columns and orderValue in Rows - showMe card &gt; Bubble chart - orderDate to the label card&#10;- OrderValue to Label Marks &gt; quick table calculation &gt; percent of total - ProductLine to filters&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
          </datasources>
          <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1099159792910843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]* [priceEach]' />
            </column>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[pcto:sum:Calculation_1099159792910843904:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[sum:Calculation_1099159792910843904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year-Trunc' name='[tyr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[productLine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</column>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792910843904:qk]' />
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]' />
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[tyr:orderDate:ok]' />
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[pcto:sum:Calculation_1099159792910843904:qk:3]' />
              <color column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order value by vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order Value by vendor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total OrderValue broken down by Product Line and Product Vendor. The data is filtered on Action (Product Line), which keeps 7 members. The view is filtered on Product Line, which keeps 7 of 7 members.&#10;&#10;Steps: - ProductLine and ProductVendor to Row&#10;- orderValue to Text Field on the Marks Card&#10;- click on the orderValue label to get to Quick table calculation &gt; percent of total&#10;- click on product line Row &gt; right click to get to format&#10;- Add productline to the filter</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
          </datasources>
          <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1099159792910843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]* [priceEach]' />
            </column>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[pcto:sum:Calculation_1099159792910843904:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[productLine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productVendor:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Highway 66 Mini Classics&quot;</bucket>
              <bucket>&quot;Autoart Studio Design&quot;</bucket>
              <bucket>&quot;Red Start Diecast&quot;</bucket>
              <bucket>&quot;Unimax Art Galleries&quot;</bucket>
              <bucket>&quot;Min Lin Diecast&quot;</bucket>
              <bucket>&quot;Exoto Designs&quot;</bucket>
              <bucket>&quot;Second Gear Diecast&quot;</bucket>
              <bucket>&quot;Studio M Art Models&quot;</bucket>
              <bucket>&quot;Welly Diecast Productions&quot;</bucket>
              <bucket>&quot;Gearbox Collectibles&quot;</bucket>
              <bucket>&quot;Motor City Art Classics&quot;</bucket>
              <bucket>&quot;Carousel DieCast Legends&quot;</bucket>
              <bucket>&quot;Classic Metal Creations&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</column>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[pcto:sum:Calculation_1099159792910843904:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk] / [federated.18c7itq1obrzl616vuwcm09vruke].[none:productVendor:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrderValue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of orderValue by Country and Product Line</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of OrderValue.  The marks are labeled by Country and % of Total OrderValue.  Details are shown for Country. The data is filtered on Product Line and Action (Product Line). The Product Line filter keeps 7 of 7 members. The Action (Product Line) filter keeps 7 members.&#10;&#10;Steps: - Create Calculated Field via Analysis &gt;  create calculated field ( priceEach &amp; Quantity Ordered ) anc call it orderValue - Country on rows &amp; orderValue into Color Marks Card - Country to the label card - orderValue to the label Card as well and click on the orderValue label to Navigate to Quick  Table calculation and select percent of total - Add ProductLine Filters ( Use All  option ) - Rename Chart title to Percentage of orderValue by Country and Product Line&#10;- </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1099159792910843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]* [priceEach]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[pcto:sum:Calculation_1099159792910843904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18c7itq1obrzl616vuwcm09vruke].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[sum:Calculation_1099159792910843904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[productLine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</column>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:country:nk]' />
              <text column='[federated.18c7itq1obrzl616vuwcm09vruke].[pcto:sum:Calculation_1099159792910843904:qk]' />
              <lod column='[federated.18c7itq1obrzl616vuwcm09vruke].[none:country:nk]' />
              <color column='[federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792910843904:qk]' />
              <geometry column='[federated.18c7itq1obrzl616vuwcm09vruke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18c7itq1obrzl616vuwcm09vruke].[Latitude (generated)]</rows>
        <cols>[federated.18c7itq1obrzl616vuwcm09vruke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Profits'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of OrderValue and Profit Per product for Order Date Year broken down by Product Line.  Color shows details about OrderValue and Profit Per product. The data is filtered on Action (Product Line), which keeps 7 members. The view is filtered on Product Line, which keeps 7 of 7 members.&#10;&#10;Steps: - Create Calculated field called Profit . ( MSRP - Buy Price ) - Profits and orderValue in Rows &amp; Product Line to Column&#10;- Move ProductLine to the row and click on dual chart ( profits as line chart and orderValues as Bar Chart)&#10;- Add orderDate to Column and choose on year to spread out&#10;- Add ProductLine filter to the chart</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
          </datasources>
          <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
            <column caption='OrderValue' datatype='real' name='[Calculation_1099159792910843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]* [priceEach]' />
            </column>
            <column caption='Profit Per product' datatype='real' name='[Calculation_1099159792922857473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP] - [buyPrice]' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099159792910843904]' derivation='Sum' name='[sum:Calculation_1099159792910843904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099159792922857473]' derivation='Sum' name='[sum:Calculation_1099159792922857473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year-Trunc' name='[tyr:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[productLine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]</column>
            <column>[federated.18c7itq1obrzl616vuwcm09vruke].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18c7itq1obrzl616vuwcm09vruke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792910843904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18c7itq1obrzl616vuwcm09vruke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792922857473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18c7itq1obrzl616vuwcm09vruke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk] * ([federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792910843904:qk] + [federated.18c7itq1obrzl616vuwcm09vruke].[sum:Calculation_1099159792922857473:qk]))</rows>
        <cols>[federated.18c7itq1obrzl616vuwcm09vruke].[tyr:orderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dimcustomers+ (classicmodelsdw)' name='federated.18c7itq1obrzl616vuwcm09vruke' />
      </datasources>
      <datasource-dependencies datasource='federated.18c7itq1obrzl616vuwcm09vruke'>
        <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
        <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29500' id='1' name='Importing External Images' w='22200' x='1100' y='7375' />
        <zone h='34125' id='2' name='Product Line Profits' w='37800' x='24200' y='6375' />
        <zone h='29125' id='3' name='Order value by vendor' w='33300' x='65300' y='6625' />
        <zone h='32375' id='4' name='Order Trend by Product Line' w='32900' x='2900' y='40375' />
        <zone h='32375' id='5' name='OrderValue by Country' w='55800' x='42000' y='40875' />
        <zone h='7125' id='6' mode='dropdown' name='Importing External Images' param='[federated.18c7itq1obrzl616vuwcm09vruke].[none:productLine:nk]' type='filter' w='19500' x='900' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
