<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sakila_snowflake' inline='true' name='federated.01ujp100wfirg71b0lezq1xwyav3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0p1dokg0rl6qjt114169h1gblk9c'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500717' measure-ordering='alphabetic' measure-percentage='0.499283' show-structure='true' />
    </datasource>
    <datasource caption='sakila_snowflake (2)' inline='true' name='federated.147he7t0ff5zg00zjmo6f0rvzep8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00yi5q31veuazt1dm28yl0srvsy2'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500717' measure-ordering='alphabetic' measure-percentage='0.499283' show-structure='true' />
    </datasource>
    <datasource caption='dim_film (sakila_snowflake)' inline='true' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1m0u8bh0ecysps1d6247f1acq9pq'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_rental].[staff_key]' />
              <expression op='[dim_staff].[staff_key]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_rental].[rental_date_key]' />
                <expression op='[dim_date].[date_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_rental].[store_key]' />
                  <expression op='[dim_store].[store_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_film_actor_bridge].[actor_key]' />
                    <expression op='[dim_actor].[actor_key]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_film].[film_key]' />
                      <expression op='[dim_film_actor_bridge].[film_key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dim_location_address].[location_city_key]' />
                        <expression op='[dim_location_city].[location_city_key]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[dim_customer].[location_address_key]' />
                          <expression op='[dim_location_address].[location_address_key]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_rental].[customer_key]' />
                            <expression op='[dim_customer].[customer_key]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[dim_film].[film_key]' />
                              <expression op='[fact_rental].[film_key]' />
                            </expression>
                          </clause>
                          <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_film' table='[dim_film]' type='table' />
                          <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='fact_rental' table='[fact_rental]' type='table' />
                        </relation>
                        <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_customer' table='[dim_customer]' type='table' />
                      </relation>
                      <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_location_address' table='[dim_location_address]' type='table' />
                    </relation>
                    <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_location_city' table='[dim_location_city]' type='table' />
                  </relation>
                  <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
                </relation>
                <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_actor' table='[dim_actor]' type='table' />
              </relation>
              <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_store' table='[dim_store]' type='table' />
            </relation>
            <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_date' table='[dim_date]' type='table' />
          </relation>
          <relation connection='mysql.1m0u8bh0ecysps1d6247f1acq9pq' name='dim_staff' table='[dim_staff]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (fact_rental)]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_last_update]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_staff_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_first_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_last_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_version_number]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_from]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_Id]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_store_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_version_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_from]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental Counts' datatype='integer' name='[Calculation_118078774715928576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_rentals])' />
      </column>
      <column caption='Staff Name' datatype='string' name='[Calculation_118078774716706817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[staff_first_name] + &apos; &apos; + [staff_last_name]' />
      </column>
      <column caption='Count_cus based on range' datatype='integer' name='[Calculation_118078774824890375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_118078774830616585]:COUNTD([customer_id])}' />
      </column>
      <column caption='Num of Rentals' datatype='integer' name='[Calculation_118078774826094600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]: COUNT([rental_id])}' />
      </column>
      <column caption='rental_range' datatype='string' name='[Calculation_118078774830616585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118078774826094600] &lt; 200 then &apos;#&lt;200&apos;&#10;ELSEIF [Calculation_118078774826094600] &gt;= 200 AND [Calculation_118078774826094600] &lt; 400 then &apos;200-400&apos; &#10;ELSEIF [Calculation_118078774826094600] &gt;= 400 THEN &apos;#&gt;=400&apos; END' />
      </column>
      <column caption='real' datatype='integer' name='[Calculation_118078774834880522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_118078774830616585]: COUNT([Calculation_118078774826094600])}' />
      </column>
      <column caption='action' datatype='string' name='[Calculation_553309456118575104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [film_in_category_action] = &apos;1&apos; then &apos;Action&apos; END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_553309456120950785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; then &apos;Action&apos;&#10;ELSEIF  [film_in_category_animation] = &apos;1&apos; then &apos;Animation&apos; &#10;ELSEIF  [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#10;ELSEIF  [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos; &#10;ELSEIF  [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#10;ELSEIF  [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#10;ELSEIF  [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#10;ELSEIF  [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#10;ELSEIF  [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#10;ELSEIF  [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#10;ELSEIF  [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#10;ELSEIF  [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#10;ELSEIF  [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#10;ELSEIF  [film_in_category_scifi] = &apos;1&apos; THEN &apos;Scifi&apos;&#10;ELSEIF  [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#10;ELSEIF  [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#10;END' />
      </column>
      <column caption='Overdue' datatype='string' name='[Calculation_553309456130314242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [return_date_key] - [rental_date_key] &gt; [rental_duration] THEN &apos;overdue&apos; END' />
      </column>
      <column caption='Payment' datatype='real' name='[Calculation_553309456167661571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dollar_amount]' />
      </column>
      <column caption='Count_rental' datatype='integer' name='[Calculation_553309456170967044]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([rental_id])' />
      </column>
      <column caption='Count_customer' datatype='integer' name='[Calculation_553309456171126789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_553309456175685638]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([rental_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='date Id' datatype='integer' name='[date_Id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column caption='Film Key (Fact Rental)' datatype='integer' name='[film_key (fact_rental)]' role='dimension' type='ordinal' />
      <column caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column caption='Location Address Key (Dim Store)' datatype='integer' name='[location_address_key (dim_store)]' role='dimension' type='ordinal' />
      <column caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='string' name='[staff_active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[staff_last_update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[staff_store_id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[staff_valid_from]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[staff_valid_through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[staff_version_number]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update' datatype='datetime' name='[store_last_update]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name' datatype='string' name='[store_manager_first_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[store_manager_last_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[store_manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='date' name='[store_valid_from]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through' datatype='date' name='[store_valid_through]' role='dimension' type='ordinal' />
      <column caption='Store Version Number' datatype='integer' name='[store_version_number]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[location_city_name]' derivation='Max' name='[max:location_city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_city_name]' derivation='None' name='[none:location_city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_553309456170967044]' derivation='User' name='[rank:usr:Calculation_553309456170967044:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_553309456170967044]' derivation='User' name='[rank:usr:Calculation_553309456170967044:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_118078774824890375]' derivation='Sum' name='[sum:Calculation_118078774824890375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_118078774834880522]' derivation='Sum' name='[sum:Calculation_118078774834880522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553309456170967044]' derivation='User' name='[usr:Calculation_553309456170967044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553309456171126789]' derivation='User' name='[usr:Calculation_553309456171126789:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291248' measure-ordering='alphabetic' measure-percentage='0.708752' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
      <datasources>
        <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
      </datasources>
      <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='a.Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Category' datatype='string' name='[Calculation_553309456120950785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; then &apos;Action&apos;&#10;ELSEIF  [film_in_category_animation] = &apos;1&apos; then &apos;Animation&apos; &#10;ELSEIF  [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#10;ELSEIF  [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos; &#10;ELSEIF  [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#10;ELSEIF  [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#10;ELSEIF  [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#10;ELSEIF  [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#10;ELSEIF  [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#10;ELSEIF  [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#10;ELSEIF  [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#10;ELSEIF  [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#10;ELSEIF  [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#10;ELSEIF  [film_in_category_scifi] = &apos;1&apos; THEN &apos;Scifi&apos;&#10;ELSEIF  [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#10;ELSEIF  [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#10;END' />
            </column>
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553309456120950785]' derivation='None' name='[none:Calculation_553309456120950785:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456120950785:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_553309456120950785:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456120950785:nk]</column>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456120950785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456120950785:nk] / [federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:film_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='g.Highest??'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Rank' datatype='integer' name='[Calculation_553309456175685638]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([rental_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
            <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_first_name]' derivation='None' name='[none:actor_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_last_name]' derivation='None' name='[none:actor_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='None' name='[none:film_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553309456175685638]' derivation='User' name='[usr:Calculation_553309456175685638:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:film_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>103</bucket>
              <bucket>382</bucket>
              <bucket>331</bucket>
              <bucket>738</bucket>
              <bucket>767</bucket>
              <bucket>730</bucket>
              <bucket>489</bucket>
              <bucket>892</bucket>
              <bucket>880</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[usr:Calculation_553309456175685638:ok]'>
            <groupfilter function='member' level='[usr:Calculation_553309456175685638:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[usr:Calculation_553309456175685638:ok]</column>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:film_id:ok] / ([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:actor_first_name:nk] / ([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:actor_last_name:nk] / ([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:film_title:nk] / [federated.07q8rxo0it7qij1esdnbo1vf0dgf].[usr:Calculation_553309456175685638:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='part b.Overdue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Overdue' datatype='string' name='[Calculation_553309456130314242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [return_date_key] - [rental_date_key] &gt; [rental_duration] THEN &apos;overdue&apos; END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553309456130314242]' derivation='None' name='[none:Calculation_553309456130314242:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rental_id]' derivation='None' name='[none:rental_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
            <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456130314242:nk]'>
            <groupfilter function='member' level='[none:Calculation_553309456130314242:nk]' member='&quot;overdue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' />
          </filter>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456130314242:nk]</column>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:customer_id:ok]</column>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_553309456130314242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:customer_id:ok] / [federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:rental_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='part d.Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Payment' datatype='real' name='[Calculation_553309456167661571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dollar_amount]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_city_name]' derivation='None' name='[none:location_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553309456167661571]' derivation='Sum' name='[sum:Calculation_553309456167661571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:location_city_name:nk]' />
              <text column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[sum:Calculation_553309456167661571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:location_city_name:nk] / [federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:customer_id:ok])</rows>
        <cols>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[sum:Calculation_553309456167661571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='part e'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Count_cus based on range' datatype='integer' name='[Calculation_118078774824890375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_118078774830616585]:COUNTD([customer_id])}' />
            </column>
            <column caption='Num of Rentals' datatype='integer' name='[Calculation_118078774826094600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: COUNT([rental_id])}' />
            </column>
            <column caption='rental_range' datatype='string' name='[Calculation_118078774830616585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118078774826094600] &lt; 200 then &apos;#&lt;200&apos;&#10;ELSEIF [Calculation_118078774826094600] &gt;= 200 AND [Calculation_118078774826094600] &lt; 400 then &apos;200-400&apos; &#10;ELSEIF [Calculation_118078774826094600] &gt;= 400 THEN &apos;#&gt;=400&apos; END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_118078774830616585]' derivation='None' name='[none:Calculation_118078774830616585:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_118078774824890375]' derivation='Sum' name='[sum:Calculation_118078774824890375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774830616585:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_118078774830616585:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774830616585:nk]</column>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[sum:Calculation_118078774824890375:qk]</rows>
        <cols>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774830616585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='part f'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column caption='Rental Counts' datatype='integer' name='[Calculation_118078774715928576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_rentals])' />
            </column>
            <column caption='Staff Name' datatype='string' name='[Calculation_118078774716706817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[staff_first_name] + &apos; &apos; + [staff_last_name]' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118078774716706817]' derivation='None' name='[none:Calculation_118078774716706817:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
            <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_118078774715928576]' derivation='User' name='[usr:Calculation_118078774715928576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774716706817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[usr:Calculation_118078774715928576:qk]</rows>
        <cols>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='part h. rental&amp;store'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[cnt:rental_id:qk]</rows>
        <cols>([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:year:ok] / ([federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:month:nk] / [federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hwk 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dim_film (sakila_snowflake)' name='federated.07q8rxo0it7qij1esdnbo1vf0dgf' />
      </datasources>
      <datasource-dependencies datasource='federated.07q8rxo0it7qij1esdnbo1vf0dgf'>
        <column caption='rental_range' datatype='string' name='[Calculation_118078774830616585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_118078774826094600] &lt; 200 then &apos;#&lt;200&apos;&#10;ELSEIF [Calculation_118078774826094600] &gt;= 200 AND [Calculation_118078774826094600] &lt; 400 then &apos;200-400&apos; &#10;ELSEIF [Calculation_118078774826094600] &gt;= 400 THEN &apos;#&gt;=400&apos; END' />
        </column>
        <column-instance column='[Calculation_118078774830616585]' derivation='None' name='[none:Calculation_118078774830616585:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='51250' id='4' name='part d.Payments' w='60100' x='39400' y='1125' />
        <zone h='43750' id='9' name='part d.Payments' pane-specification-id='0' param='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:location_city_name:nk]' type='color' w='15000' x='26900' y='1875' />
        <zone h='53000' id='10' name='part h. rental&amp;store' w='36100' x='0' y='46125' />
        <zone h='7250' id='15' name='part h. rental&amp;store' pane-specification-id='0' param='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]' type='color' w='5400' x='600' y='52750' />
        <zone h='49125' id='16' name='part e' w='31200' x='35400' y='49875' />
        <zone h='44375' id='19' name='part f' w='21100' x='66600' y='53000' />
        <zone h='7250' id='24' name='part f' pane-specification-id='0' param='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774716706817:nk]' type='color' w='14000' x='89400' y='54250' />
        <zone h='43500' id='25' name='part b.Overdue' w='25100' x='500' y='2500' />
        <zone h='7625' id='30' mode='dropdown' name='part h. rental&amp;store' param='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:store_id:ok]' type='filter' values='database' w='13000' x='86000' y='375' />
        <zone h='12500' id='31' mode='dropdown' name='part e' param='[federated.07q8rxo0it7qij1esdnbo1vf0dgf].[none:Calculation_118078774830616585:nk]' type='filter' values='database' w='8400' x='56200' y='50500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
